# raymi-spring

./: .gitignore  pom.xml
src/main/java/com/rikka/raymispring/: RaymiSpringApplication.java
src/main/java/com/rikka/raymispring/common/: BaseResponse.java  BatchDeleteRequest.java  DeleteRequest.java  PageRequest.java  PageResponse.java  ResultUtils.java
src/main/java/com/rikka/raymispring/config/: ConfigLogger.java  CryptoConfig.java  H2ServerConfig.java  QueryDslConfig.java  SteamRestTemplateConfig.java
src/main/java/com/rikka/raymispring/config/properties/: SteamApiProperties.java
src/main/java/com/rikka/raymispring/constant/: CommonConstants.java  ErrorCodeConstants.java
src/main/java/com/rikka/raymispring/controller/: UserController.java
src/main/java/com/rikka/raymispring/domain/: OwnedGame.java  OwnedGameId.java  User.java
src/main/java/com/rikka/raymispring/exception/: BusinessException.java  GlobalExceptionHandler.java  SteamApiException.java
src/main/java/com/rikka/raymispring/interceptor/: SteamAuthInterceptor.java
src/main/java/com/rikka/raymispring/manager/: SteamApiClient.java
src/main/java/com/rikka/raymispring/mapper/: UserMapper.java
src/main/java/com/rikka/raymispring/model/dto/steam/: AppDetailsData.java  AppDetailsResponse.java  OwnedGamesResponse.java  PlayerAchievementsResponse.java  SteamResponse.java
src/main/java/com/rikka/raymispring/model/entity/: OwnedSteamGameEntity.java  OwnedSteamGameId.java  PlayerAchievementsEntity.java
src/main/java/com/rikka/raymispring/repository/: OwnedGameRepository.java  PlayerAchievementsRepository.java
src/main/java/com/rikka/raymispring/service/: OwnedGameService.java  PlayerAchievementsService.java  UserService.java
src/main/java/com/rikka/raymispring/service/impl/: OwnedGameServiceImpl.java  PlayerAchievementsServiceImpl.java  UserServiceImpl.java
src/main/java/com/rikka/raymispring/steam/client/: SteamApiClient.java  SteamAuthInterceptor.java  SteamResponse.java
src/main/java/com/rikka/raymispring/steam/config/: SteamApiProperties.java  SteamRestTemplateConfig.java
src/main/java/com/rikka/raymispring/steam/exception/: SteamApiException.java
src/main/java/com/rikka/raymispring/steam/model/: AppDetailsData.java  AppDetailsResponse.java  OwnedGamesResponse.java
src/main/java/com/rikka/raymispring/util/: Aes256CryptoUtil.java  DateTimeUtil.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt  logback-spring.xml
src/main/resources/com/rikka/raymispring/mapper/: UserMapper.xml
src/test/java/com/rikka/raymispring/: RaymiSpringApplicationTests.java
src/test/java/com/rikka/raymispring/service/: OwnedGameServiceTest.java  OwnedSteamGameEntityServiceTest.java  SteamTest.java  UserServiceTest.java
