✨+==============================================================================================================================+
|                                                                                                                                |
|    ,------. ,--.,--.    ,--.               ,--------.            ,--.                    ,--.                                  |
|    |  .--. '`--'|  |,-. |  |,-. ,--,--.    '--.  .--',---.  ,---.|  ,---. ,--,--,  ,---. |  | ,---.  ,---.,--. ,--.            |
|    |  '--'.',--.|     / |     /' ,-.  |       |  |  | .-. :| .--'|  .-.  ||      \| .-. ||  || .-. || .-. |\  '  /             |
|    |  |\  \ |  ||  \  \ |  \  \\ '-'  |       |  |  \   --.\ `--.|  | |  ||  ||  |' '-' '|  |' '-' '' '-' ' \   '              |
|    `--' '--'`--'`--'`--'`--'`--'`--`--'       `--'   `----' `---'`--' `--'`--''--' `---' `--' `---' .`-  /.-'  /               |
|                                                                                                     `---' `---'                |
|                                                                                                                                |
+==============================================================================================================================+💖
✨ 欢迎回家！Ciallo～(∠・ω< )⌒★ ✨